@media only screen and (max-width: 1350px) {
    .box {
        &__items {
            &--figure {
                width: 15rem;
                height: 15rem;
            }
    
            &--info {
                width: 30rem;
            }
        }
    }
}

@media only screen and (max-width: 1250px) {
    .menu {

        &__item {
    
            &--details {
                width: 40rem;
                height: 40rem;
                padding: 4rem 8rem 0 4rem;
            }
    
            &--title {
                font-size: 2rem;
            }
    
            &--desc {
                font-size: 1.3rem;
                line-height: 2;
            }
    
            &--text {
                font-size: 1.3rem;
            }
    
            &--img {
                width: 40rem;
                height: 40rem;
            }
        }
    }

    .pricing {
        
        &__card {
            width: 25rem;
            height: 35rem;
            
            &--price {
                font-size: 7rem;
    
                &-span {
                    font-size: 1.7rem;
                }
            }
    
            &--plan {
                font-size: 2.5rem;
            }
    
            &--details {
                font-size: 2.5rem;
            }
        }
    
        &__card:not(:last-child) {
            margin-right: 8rem;
        }
    }

}

@media only screen and (max-width: 1150px) {
    .nav {
        padding: 0 1rem;
    }
}

@media only screen and (max-width: 1050px) {
    .header {
        &__text {
            &--main {
                font-size: 3.5rem;
                margin: 0 2rem;
                font-weight: 100;
            }
    
            &--sub {
                font-size: 2.5rem;
                padding: 2rem;
                margin-bottom: 10rem;
            }
        }
    }

    .box {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    
    
        &__items {
           margin-top: 0rem;
    
            &--item {
                display: flex;
                padding-bottom: 0rem;
            }
    
            &--img {
                display: inline-block;
                height: 100%;
                width: auto;
                margin: 0 -5rem;
            }
    
            &--info {
                background-color: $color-white;
                width: 40rem;
                margin: 0 1rem 1rem;
            }

        }
    }

    .nav {
        &__title {
            order: 1;
        }

        &__buttons {
            order: 3;
        }

        &__list {
            flex: 3;
            order: 2;
            padding-top: 5px;
        }
    }
    
}

@media only screen and (max-width: 950px) {

    .pricing {
        
        &__card {

            width: 25rem;
            height: 40rem;

            &--price {
                font-size: 7rem;

                &-span {
                    font-size: 1.7rem;
                }
            }

            &--plan {
                font-size: 2.5rem;
            }

            &--details {
                font-size: 2.5rem;
                font-style: italic;
            }
        }

        &__card:not(:last-child) {
            margin-right: 2rem;
        }
    }
}

@media only screen and (max-width: 850px) {
    .section__title--h2 {
        font-size: 3rem;
    }

    .section-pricing {
        height: auto;
    }

    .btn-pink {
        font-size: 1rem;
    }

    .header {
        &__text {
            &--main {
                font-size: 3.2rem;
                margin: 0 2rem;
                font-weight: 100;
            }
    
            &--sub {
                font-size: 2rem;
                padding: 2rem;
                margin-bottom: 10rem;
            }
        }
    }

    .works {
        &__step--figure {
            width: 15rem;
            height: 15rem;
        }
    }

    .menu {

        &__item {
    
            &--details {
                width: 30rem;
                height: 30rem;
                padding: 3rem 6rem 0 3rem;
            }
    
            &--title {
                margin-bottom: 1.5rem;
                font-size: 2rem;
                letter-spacing: 0.1rem;
            }
    
            &--desc {
                font-size: 1.3rem;
                line-height: 1.5;
                margin-bottom: 2rem;
            }
    
            &--text {
                font-size: 1.3rem;
            }
    
            &--img {
                width: 30rem;
                height: 30rem;
            }
        }
    }

    .pricing {
        padding-bottom: 3rem;
        &__card {

            width: 20rem;
            height: 30rem;

            &--price {
                font-size: 6rem;

                &-span {
                    font-size: 1.4rem;
                }
            }

            &--plan {
                font-size: 2rem;
            }

            &--details {
                font-size: 2rem;
                font-style: italic;
            }
        }

        &__card:not(:last-child) {
            margin-right: 2rem;
        }
    }
}

@media only screen and (max-width: 700px) {
    .nav {
        flex-wrap: wrap;
        &__title {
            order: 1;
            flex: 2;
            flex: 1 0 33% ;
        }

        &__buttons {
            order: 2;
            flex: 2;
            flex: 1 0 33% ;
        }

        &__list {
            flex-basis: 100%; display: flex;
            order: 3;
            padding-top: 5px;
        }

        align-items: stretch;
        padding: 0 1rem;
        height: 10vh;
        font-size: 1.2rem;

        &__list {
            &--link:hover,
            &--link:active {
                padding-bottom: 5px;
            }
        }

        &__title {
            justify-content: flex-start;
        }

        &__buttons {
            align-items: center;
            padding-top: .5rem;
        }
    }
}

@media only screen and (max-width: 650px) {
    .section__title {
        padding: 1rem 0 3rem 0;

        &--h2 {
            font-size: 2rem;
            border-bottom: 2px solid;
        }
    }

    .section-menu {
        min-height: initial!important;
        height: auto;
    }

    .section__h3 {
        font-size: 1.5rem;
        font-weight: 300;
        letter-spacing: .2rem;
    }

    .section__text--small {
        font-size: 1.1rem;
        font-style: italic;
        font-weight: 600;
    }

    .works {
        flex-direction: column;
    
        &__step {
            padding-bottom: 3rem;
        }
    }

    .box {
        &__items {
    
            &--img {
                display: inline-block;
                height: 100%;
                width: auto;
                margin: 0 -5rem;
            }
    
            &--info {
                background-color: $color-white;
                width: 25rem;
                margin: 0 1rem 1rem;
            }

            &--title {
                display: inline-block;
                background-image: linear-gradient(rgba($color-green,.25), rgba($color-green,.25));
                margin: 2rem;
                padding: 0px 1rem;
            }

            &--text {
                margin: 0 2rem 0 2rem;
                padding: 0px 1rem;
            }

        }
    }

    .menu {

        &__item {
            margin: 0!important;
            min-height: initial;
            padding-bottom: 3rem;
    
            &--details {
                width: 20rem;
                height: 20rem;
                padding: 1rem 2rem 0 1rem;
            }
    
            &--title {
                margin-bottom: 1.5rem;
                font-size: 1.2rem;
                letter-spacing: 0.1rem;
            }
    
            &--desc {
                font-size: 1rem;
                line-height: 1.5;
                margin-bottom: 1rem;
            }
    
            &--text {
                font-size: 1rem;
                margin-bottom: 1rem;
            }
    
            &--img {
                width: 20rem;
                height: 20rem;
            }
        }
    }

    .pricing {
        flex-direction: column;
        align-items: center;

        &__card {

            width: 25rem;
            height: 25rem;
            margin-bottom: 2rem;

            &--price {
                font-size: 5rem;

                &-span {
                    font-size: 1.2rem;
                }
            }

            &--plan {
                font-size: 1.8rem;
            }

            &--details {
                font-size: 1.8rem;
                font-style: italic;
            }

            &--btn {
                font-size: 1.2rem;
                width: 50%;
                margin-bottom: 3px;
            }
        }

        &__card:not(:last-child) {
            margin-right: 0rem;
        }

    }
}